{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringName": "Server=192.168.41.31; Database=common; User Id=sa; Password='TRDl;ylfuKUB'; TrustServerCertificate=true;"
  }
}
